23/06/2026
Incline dumbbell bench press
1. 18kgx9
2. 20kgx6
3. 20kgx6
Seated Dumbbell shoulder press
1. 14kgx9
2. 14kgx10
3. 14kgx8
4. 14kgx8
Seated dumbbell curls
1. 12kgx5
2. 12kgx5
3. 12kgx5
Dumbbell lateral raises
1. 8kgx12
2. 10kgx8
3. 8kgx13
Single arm reverse cable fly
1. 5kgx17
2. 9kgx9
3. 9kgx9

24/06/2026
Squats
1. 60kgx5
2. 70kgx5
3. 70kgx5
4. 70kgx8
Leg extension
1. 50kgx12
2. 65kgx10
3. 65kgx12
4. 65kgx8, 50kgx5, 27kgx5
Seated leg curl
1. 50kgx12
2. 57.5kgx8
3. 50kgx10, 45kgx8, 40kgx8
Planks
1. 2minx2

28/06/2026
Lat pulldown
1. 36kgx6
2. 45kgx8
3. 45kgx10
4. 50kgx8
Seated cable rows
1. 41kgx10
2. 54kgx6
3. 50kgx8
4. 45kgx12
Tricep pushdown
1. 32kgx8
2. 41kgx6
3. 41kgx4
4. 32kgx10
5. 32kgx10

01/07/2026
Incline dumbbell bench press
1. 14kgx5 warmup
2. 20kgx6
3. 20kgx7
4. 20kgx6
5. 20kgx5
Seated Dumbbell shoulder press
1. 14kgx6
2. 14kgx9
3. 14kgx10
4. 16kgx6
Seated dumbbell curls
1. 12kgx6
2. 12kgx7
3. 12kgx5
Single arm cable lateral raises
1. 9kgx8
2. 9kgx8
3. 9kgx8
Single arm reverse cable fly
1. 9kgx10
2. 14kgx6
3. 14kgx6
Incline treadmill walk
1. 30minsx15inclinex4.1speed 

06/07/2026

Incline dumbbell bench press
1. 14kgx6 warmup
2. 20kgx7
3. 20kgx7
4. 20kgx5
Seated Dumbbell shoulder press
1. 14kgx7
2. 14kgx7
3. 14kgx7
Pec Fly Machine
1. 36kgx10
2. 45kgx8
3. 50kgx4
Dumbell Curls
1. 12kgx6
2. 12kgx5
3. 12kgx5
Single arm cable lateral raises
1. 9kgx10
2. 11kgx10
3. 11kgx6
4. 11kgx8
Single arm reverse cable fly
1. 11kgx10
2. 16kgx6
3. 16kgx8

07/07/2026
Lat Pulldown
1. 41kgx8
2. 50kgx8
3. 54kgx6
4. 54kgx5
Seated Cable Rows
1. 50kgx8
2. 50kgx9
3. 50kgx8
4. 50kgx8
Tricep Pushdown
1. 32kgx13
2. 36kgx11
3. 41kgx5, 36kgx3


09/07/2026
Incline dumbbell bench press
1. 16kgx5 (warmup)
2. 20kgx7
3. 20kgx6
4. 20kgx5
Seated Dumbbell shoulder press
1. 16kgx7
2. 16kgx7
3. 16kgx7
Seated Dumbell Curls
1. 12kgx7
2. 12kgx6
3. 12kgx5
Pec Fly Machine
1. 45kgx8
2. 50kgx5
3. 50kgx6
Single arm cable lateral raises
1. 9kgx10
2. 9kgx8
3. 9kgx8

14/07/2026 - leg
Squats
1. 60kgx8
2. 70kgx10
3. 80kgx5
4. 80kgx9
5. 80kgx6
Leg extension
1. 66kgx12
2. 73kgx14
3. 86kgx8
Seated leg curl
1. 59kgx14
2. 68kgx9
3. 77kgx6, 63kgx4
Calf raises
1. 36kgx12
2. 36kgx12
3. 36kgx12
Dumbbell sldl
1. 16kgx12
2. 16kgx15
3. 16kgx12
Decline ab cunchws
1. 0kgx14
2. 0kgx20
3. 0kgx16

15/07/2026 - push
Smith machine incline bench press
1. 41kgx8
2. 51kgx4
3. 46kgx6
4. 46kgx7

Pec Fly Machine
1. 45kgx8
2. 52kgx5
3. 52kgx5

Seated Dumbbell shoulder press
1. 16kgx5 (too little rest)
2. 16kgx9
3. 16kgx8
4. 16kgx8

Seated Incline Dumbell Curls
1. 12kgx7
2. 12kgx7
3. 12kgx7

Single arm cable lateral raises
1. 9kgx7
2. 9kgx6
3. 9kgx3,5kgx5

16/07/2026 - pull
Weight: 66.1kg
Lat pulldown
1. 54kgx6 (bad reps)
2. 50kgx8
3. 50kgx8
4. 50kgx7

T bar row
1. 38kgx8
2. 38kgx8
3. 42kgx5
4. 40.5kgx6

Seated Cable row
1. 50kgx6 (bad reps)
2. 45kgx6
3. 45kgx6

Cable lat pullover
1. 27kgx13
2. 27kgx10
3. 27kgx10

Overhead cable tricep extension
1. 23kgx12
2. 23kgx12
3. 23kgx11

Tricep pushdown
1. 36kgx8
2. 36kgx7
3. 36kgx6

Barbell Back extension
1. 40kgx10
2. 40kgx15
3. 40kgx12


18/07/2026 -lower
Weight: 65.7kg

Squat
1. 60kgx8
2. 80kgx8
3. 80kgx8
4. 80kgx6

Rdl
1. 60kgx8
2. 80kgx6
3. 80kgx5

Leg extension
1. 73kgx12
2. 73kgx12
3. 73kgx12

Seated leg curl
1. 68kgx10
2. 68kgx10
3. 64kgx10

Calf raises
1. 27kgx15
2. 45kgx15
3. 45kgx15

Decline ab crunches
1. 0kgx10
2. 0kgx10
3. 0kgx10

19/07/2026 - upper
Weight: 66kg

Smith machine incline bench press 
1. 41kgx10
2. 51kgx5 (just checking if i got stronger)
3. 46kgx8
4. 46kgx6

Lat pulldown
1. 45kgx12
2. 45kgx10
3. 45kgx10

Seated cable rows
1. 45kgx9
2. 41kgx12
3. 41kgx11

Pec fly machine
1. 41kkgx14
2. 41kgx8
3. 41kgx10

Dumbbell shoulder press
1. 14kgx12
2. 14kgx12
3. 14kgx10

Single arm cable lateral raises
1. 9kgx6,5kgx6 (no 7kg)
2. 9kgx5,5kgx5
3. 9kgx4,5kgx5

Single arm reverse cable fly
1. 9kgx9
2. 9kgx10
3. 9kgx12

Bicep curl machine
1. 27kgx10
2. 25kgx8
3. 23kgx10

Overhead cable tricep extension
1. 23kgx12
2. 27kgx10
3. 27kgx6


21/07/2026

Squats
1. 60kgx6
2. 80kgx8
3. 80kgx5
4. 80kgx6
5. 80kgx8

Rdl
1. 60kgx6
2. 80kgx7
3. 80kgx7
4. 80kgx5

Leg Extension
1. 77kgx12
2. 77kgx13
3. 77kgx15

Seated leg curl
1. 68kgx10
2. 68kgx10
3. 68kgx8

Standing calf raises
1. 54kgx12
2. 54kgx12
3. 54kgx13

Decline ab crunches
1. 0kgx8
2. 0kgx8
3. 0kgx8
